URI/VERB/JSON

Create new game
URI:	/game
VERB:	POST
JSON:	-
RESPONSE:	{"id" : "1"}

List current state of all doors
URI:	/game/1/doors
VERB:	GET
JSON:	
RESPONSE:	[{"id":"1","state":"closed"}
			,{"id":"2","state":"closed"}
			,{"id":"3","state":"closed"}
			,{"id":"4","state":"closed"}
			,{"id":"5","state":"closed"}]

Select a doors
URI:	game/1/select/{"selectedDoor" : doorNumber}
VERB:	PUT
JSON:	{"state" : "selected"}
RESPONSE:	{"id":"1","state":"selected"}

Open a doors
URI:	/game/1/open/{"selectedDoor" : doorNumber}
VERB:	PUT
JSON:	{"state" : "opened"}
RESPONSE:	{"id":"1","state":"opened"}

List the final state of the game
URI:	/game/1
VERB:	GET
JSON:	
RESPONSE:	{"gameState":"end"}

Delete game
URI:	/game/1
VERB:	DELETE
JSON:	
RESPONSE:	