Create new game
List current state of all doors
Select a door
Open a door
List the final state of the game
Delete game


POST doors/game
{
	“gameId” : “000001”,
	“doorsCount” : “8”
}

GET doors/list/gameId
“doors”:[
    { "item":”empty”, “state”:”CLOSE”},
    { "item":"empty", “state”: “CLOSE”},
    { "item":”empty”, “state”:"“CLOSE”"},
    { "item":"cat", “state”: “CLOSE”},
    { "item":"empty", "state": "CLOSE"},
    { "item":"empty", “state”: "“CLOSE”"},
    { "item":”empty”, “state”:”CLOSE”},
    { "item":"empty", “state”: “CLOSE”},
]

PUT doors/select/gameId/doorNo
{
	"doorNo":”1”,
}

POST doors/open/gameId/doorNo
{
	"state":"FOUND"
}

POST doors/stateOfGame/gameId
{
	“status”:”WIN”
}


DELETE doors/end/gameId


