1. Create new game
URI : game/
HTTP : POST
HTTP response : 
{
"game_id":"1",
"status":"playing",
"door":"3"
}

2. List current state of all doors
URI : game/1/door/
HTTP : GET 
HTTP response :	
[{"door_id":"1",
"status":"close"},
{"door_id":"2",
"status":"close"},
{"door_id":"3",
"status":"close"}]
	
3. Select a door 
URI : game/1/door/1/{"status":  "selected"}
HTTP : PUT 
HTTP response :	
{"door_id":"1",
"status":"selected"}

4. Open a door
URI : game/1/door/{"status":  "opened"} 
HTTP : PUT 		
HTTP response :	
{"door_id":"1",
"status":"opened"}
	
5. List the final state the game
URI : game/1
HTTP : GET 	
HTTP response :	
{"status":"win"}

6. Delete game
URI : game/1
HTTP : DELETE 	
HTTP response :	
{"status":"delete"}
