Create new game
POST doors/game
{
	“gameId” : “000001”,
	“doorsCount” : “8”
}
List current state of all doors
GET doors/${gameId}/list
“doors”:[
    { "item":”empty”, “state”:”CLOSE”},
    { "item":"empty", “state”: “CLOSE”},
    { "item":”empty”, “state”:"“CLOSE”"},
    { "item":"cat", “state”: “CLOSE”},
    { "item":"empty", "state": "CLOSE"},
    { "item":"empty", “state”: "“CLOSE”"},
    { "item":”empty”, “state”:”CLOSE”},
    { "item":"empty", “state”: “CLOSE”},
]

Select a door
PUT doors/${gameId}/select/${doorNo}
{
	"doorNo":”1”,
}

Open a door
POST doors/${gameId}/open/${doorNo}
{
	"state":"FOUND"
}

List the final state of the game
POST doors/${gameId}/stateOfGame
{
	“status”:”WIN”
}

Delete game
DELETE doors/${gameId}/end


