Create new game
List current state of all doors
Select a door
Open a door
List the final state of the game
Delete game


POST doors/newgame
{
	“game_id” : “000001”,
	“doorsCount” : “8”
}

GET doors/list/gameId
“doors”:[
    {“door_no”:”1”, "item":”empty”, “state”:”CLOSE”},
    {“door_no”:”2”, "item":"empty", “state”: “CLOSE”},
    {“door_no”:”3”, "item":”empty”, “state”:"OPENED"},
    {“door_no”:”4”, "item":"cat", “state”: “CLOSE”},
	{“door_no”:”5”, "item":"empty", "state": "CLOSE"},
    {“door_no”:”6”, "item":"empty", “state”: "OPENED"},
	{“door_no”:”7”, "item":”empty”, “state”:”CLOSE”},
    {“door_no”:”8”, "item":"empty", “state”: “CLOSE”},
]

PUT doors/select/gameId/doorNo


POST doors/open/gameId/doorNo
{
	"gameId":"000001",
	"door_no":”1”,
	"state":"FOUND"
}

POST doors/stateOfGame/gameId
{
	“status”:”WIN”
}


DELETE doors/end/gameId
{
	“game_id”:”000001”
}

