1. Create new game
URI : game/
HTTP : POST
HTTP response : 
{
"game_id":"1"
}

2. List current state of all doors
URI : game/1/door/
HTTP : GET 
HTTP response :	
[
{"status":"close","item":"cat"},
{"status":"close","item":"dog"},
{"status":"close","item":"fish"}
]
	
3. Select a door 
URI : game/1/door/1/{"status":  "selected"}
HTTP : PUT 
HTTP response :	
{"status":"selected"}

4. Open a door
URI : game/1/door/1/{"status":  "opened"} 
HTTP : PUT 		
HTTP response :	
{"status":"opened"}
	
5. List the final state the game
URI : game/1
HTTP : GET 	
HTTP response :	
{"status":"win"}

6. Delete game
URI : game/1
HTTP : DELETE 	
HTTP response :	
{"status":"delete"}
