Create new game
List current state of all doors
Select a door
Open a door
List the final state of the game
Delete game


POST doors/game
{
	“gameId” : “000001”,
	“doorsCount” : “8”
}

GET doors/list/gameId
“doors”:[
    {“doorNo”:”1”, "item":”empty”, “state”:”CLOSE”},
    {“doorNo”:”2”, "item":"empty", “state”: “CLOSE”},
    {“doorNo”:”3”, "item":”empty”, “state”:"OPENED"},
    {“doorNo”:”4”, "item":"cat", “state”: “CLOSE”},
    {“doorNo”:”5”, "item":"empty", "state": "CLOSE"},
    {“doorNo”:”6”, "item":"empty", “state”: "OPENED"},
    {“doorNo”:”7”, "item":”empty”, “state”:”CLOSE”},
    {“doorNo”:”8”, "item":"empty", “state”: “CLOSE”},
]

PUT doors/select/gameId/doorNo
{
	"gameId":"000001",
	"doorNo":”1”,
}

POST doors/open/gameId/doorNo
{
	"gameId":"000001",
	"doorNo":”1”,
	"state":"FOUND"
}

POST doors/stateOfGame/gameId
{
	“status”:”WIN”
}


DELETE doors/end/gameId
{
	“gameId”:”000001”
}

